<html>
    <head>
            <link rel="stylesheet" href="nancy1.css" />
    <style></style>
    </head>
    <body>
        <div class="main">
            <div class="menu1">
                <div class="box"><a href="" class="text">Government Schemes</a> <span>How we're responding to COVID-19</span></div>
            </div>
            <div class="menu2">
                <div class="menuimage">
                    <img src="volume.jpg" width="60px" height="20px" />
                </div>
                <div class="menu-wrapper">
                    <a href="">Home</a>
                    <a href="">About us</a>
                    <a href="">Courses</a>
                    <a href="">Address</a>
                    <a href="">Contact No.</a>
                </div>
            </div>
            <div class="slide-show">
                <img src="1234.jpg" width="100%" height="20%" />
            </div>
            <div class="whitebox">
                <div class="WhiteBoxHeader">
                    <div class="boxheader1"><p>Ways to Support. </p>
                        <h2>Support Acme Outdoors.</h2>
                    </div>
                    <div class="boxheader2"><p>COVID-19 is an infectious disease caused by a newly discovered coronavirus. Most people infected with the COVID-19 virus will experience mild to moderate respiratory illness</p> 
                    </div>
                </div>
                <div class="boxes">
                    <div class="box1"></div>
                    <div class="box2"></div>
                    <div class="box3"></div>
                </div>
                <div class="whiteboxfooter">
                    <div class="wbf1"><p>Resolutions 207/2020 and 233/2020 established that employee’s attendance at the workplace is automatically extended to a period of 14 days.</p></div>
                    <div class="wbf2"><p>Evictions are suspended until 30 September and rental price freezes are active for single urban or rural housing boarding houses; properties rented by Monotributors and self-employed professionals and/or SMEs.</p></div>
                    <div class="wbf3"><p>The WA Government will allocate up to $800,000 from the $16.7 million New Industries Fund to support start-ups and small and medium enterprises. The $16.7 million New Industries Fund was established to support </p></div>
                </div>
            </div>
            <div class="slideshow2">
                <img src="abc.jpg" width="100%" height="35%" />
            </div>
            <div class="footer">
                <div class="footerpart"> <p>Shop Product</p>
                    <h2>OPEN 27/7/365.</h2> 
                </div>
            </div>
        </div>
    </body>
</html>